<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        div > div{
            width: 200px;
            height: 200px;
            display: inline-flex;
            color: white;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
        }
        
        #P1{
            background-color: #445362;
        
        }
        #P2{
            background-color: #222b3a;
        }
        #P3{
            background-color: #71A9F7;
        }
        #P4{
            background-color: #79e1be;
        }
        #P5{
            background-color: #FBFF12;
            color: black;
        }
    </style>
</head>
<body>
    <menu>
        <li>Café</li>
        <li>Leite</li>
        <li>Coca</li>
    </menu>
    <figure>
        <img src="../Modulo1-Html-Css/Desafios/Desafio02/imagens/github-m.png" alt="imagemgithub">
        <figcaption>Guanbara do github</figcaption>
    </figure>
    <p>O jogo será <time>20:00</time>.</p>
    <p>Data do Jogo <time datetime="2001-05-15 19:00">15 de Maio</time>.</p>

    <div id="pai">
        <h1>Minha Paleta de cores do site Estudo exato</h1>
        <div id="P1">#445362</div>
        <div id="P2">#222b3a</div>
        <div id="P3">#79e1be;</div>
        <div id="P4">#ffa600</div>
        <div id="P5">#71A9F7</div>
    </div>
</body>
</html>